Yahtzee.WinClient/DetailsWindow.xaml

<Window x:Class="Yahtzee.WinClient.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yahtzee.WinClient"
        mc:Ignorable="d"
        Title="Yahtzee Game" Height="250" Width="400"
        MinHeight="460" MinWidth="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Text="Game #X - Details:" FontSize="20" HorizontalAlignment="Center"/>
            <FlowDocumentScrollViewer Padding="0">
                <FlowDocumentScrollViewer.VerticalScrollBarVisibility>
                    <ScrollBarVisibility>
                        0
                    </ScrollBarVisibility>
                </FlowDocumentScrollViewer.VerticalScrollBarVisibility>
                <FlowDocument>
                    <Table CellSpacing="0">
                        <Table.Columns>
                            <TableColumn Width="100"/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                        </Table.Columns>

                        <TableRowGroup>
                            <!-- Header -->
                            <TableRow>
                                <TableCell/>
                                <TableCell Background="LightGoldenrodYellow" TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="Player 1"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell Background="LightGoldenrodYellow" TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="Player 2"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell Background="LightGoldenrodYellow" TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="Player 3"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell Background="LightGoldenrodYellow" TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="Player 4"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <!-- Data - Main Category -->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Aces"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="AliceBlue">
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Twos"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Threes"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="AliceBlue">
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Fours"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Fives"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="AliceBlue">
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Sixes"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="SUM"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="(bonus)"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="(0)"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="(0)"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="(0)"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="(0)"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph/>
                                </TableCell>
                            </TableRow>

                            <!-- Data - Second Part -->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="3 of a kind"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="AliceBlue">
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="4 of a kind"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Full house"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="AliceBlue">
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Small straight"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Large straight"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="AliceBlue">
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Yahtzee"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Chance"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="TOTAL"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="0"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <Button Margin="0 0 0 10" Width="100" Content="Close" Command=""/>
        </StackPanel>
    </Grid>
</Window>
