Yahtzee.WinClient/GameWindow.xaml

<Window x:Class="Yahtzee.WinClient.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Yahtzee.WinClient"
        mc:Ignorable="d"
        Title="GameWindow" Height="430" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FlowDocumentScrollViewerDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <TextBlock Text="{Binding ActivePlayer}" FontSize="26" HorizontalAlignment="Center" Margin="10"/>
            <Button Margin="0 5 0 10" Width="100" Content="Roll Dice" Command="{Binding RollDiceCommand}"/>
            
            <!-- Roll results section-->
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Height="50" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Result:"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RollResult[0]}"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RollResult[1]}"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RollResult[2]}"/>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RollResult[3]}"/>
                    <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RollResult[4]}"/>
                </Grid>
            </Border>

            <!-- Dice pickup section-->
            <Border BorderBrush="Black" BorderThickness="1,0,1,1">
                <Grid Height="50" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Keep:"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Die1"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Die2"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Die3"/>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Die4"/>
                    <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Die5"/>
                </Grid>
            </Border>
            <TextBlock Margin="0 10" Text="Select available category on the table to score."/>

        </StackPanel> 
        <StackPanel Grid.Column="1">
            <FlowDocumentScrollViewer Padding="0" IsSelectionEnabled="False">
                <FlowDocumentScrollViewer.VerticalScrollBarVisibility>
                    <ScrollBarVisibility>
                        0
                    </ScrollBarVisibility>
                </FlowDocumentScrollViewer.VerticalScrollBarVisibility>
                <FlowDocument>
                    <Table CellSpacing="0">
                        <Table.Columns>
                            <TableColumn Width="100"/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                        </Table.Columns>

                        <TableRowGroup>
                            <!-- Header -->
                            <TableRow>
                                <TableCell/>
                                <TableCell Background="LightGoldenrodYellow" TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="{Binding Players[0]}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell Background="LightGoldenrodYellow" TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="{Binding Players[1]}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell Background="LightGoldenrodYellow" TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="{Binding Players[2]}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell Background="LightGoldenrodYellow" TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="{Binding Players[3]}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <!-- Data - Main Category -->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Aces"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Aces">
                                            <TextBlock Text="{Binding UpdateTable[0][Aces]}"/>
                                        </Hyperlink>
                                    </Paragraph> 
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Aces">
                                            <TextBlock Text="{Binding UpdateTable[1][Aces]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Aces">
                                            <TextBlock Text="{Binding UpdateTable[2][Aces]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Aces">
                                            <TextBlock Text="{Binding UpdateTable[3][Aces]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="AliceBlue">
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Twos"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Twos">
                                            <TextBlock Text="{Binding UpdateTable[0][Twos]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Twos">
                                            <TextBlock Text="{Binding UpdateTable[1][Twos]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Twos">
                                            <TextBlock Text="{Binding UpdateTable[2][Twos]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Twos">
                                            <TextBlock Text="{Binding UpdateTable[3][Twos]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Threes"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Threes">
                                            <TextBlock Text="{Binding UpdateTable[0][Threes]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Threes">
                                            <TextBlock Text="{Binding UpdateTable[1][Threes]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Threes">
                                            <TextBlock Text="{Binding UpdateTable[2][Threes]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Threes">
                                            <TextBlock Text="{Binding UpdateTable[3][Threes]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="AliceBlue">
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Fours"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Fours">
                                            <TextBlock Text="{Binding UpdateTable[0][Fours]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Fours">
                                            <TextBlock Text="{Binding UpdateTable[1][Fours]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Fours">
                                            <TextBlock Text="{Binding UpdateTable[2][Fours]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Fours">
                                            <TextBlock Text="{Binding UpdateTable[3][Fours]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Fives"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Fives">
                                            <TextBlock Text="{Binding UpdateTable[0][Fives]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Fives">
                                            <TextBlock Text="{Binding UpdateTable[1][Fives]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Fives">
                                            <TextBlock Text="{Binding UpdateTable[2][Fives]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Fives">
                                            <TextBlock Text="{Binding UpdateTable[3][Fives]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="AliceBlue">
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Sixes"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Sixes">
                                            <TextBlock Text="{Binding UpdateTable[0][Sixes]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Sixes">
                                            <TextBlock Text="{Binding UpdateTable[1][Sixes]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Sixes">
                                            <TextBlock Text="{Binding UpdateTable[2][Sixes]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Sixes">
                                            <TextBlock Text="{Binding UpdateTable[3][Sixes]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="(Bonus)"/>
                                    </Paragraph> 
                                </TableCell>
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="{Binding BonusScore[0]}"/>   
                                    </Paragraph>                  
                                </TableCell>                      
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="{Binding BonusScore[1]}"/>   
                                    </Paragraph>                  
                                </TableCell>                      
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="{Binding BonusScore[2]}"/>   
                                    </Paragraph>                  
                                </TableCell>                      
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="{Binding BonusScore[3]}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="SUM"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="{Binding PartialScore[0]}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="{Binding PartialScore[1]}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="{Binding PartialScore[2]}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="{Binding PartialScore[3]}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            
                            <TableRow>
                                <TableCell>
                                    <Paragraph/>
                                </TableCell>
                            </TableRow>

                            <!-- Data - Second Part -->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="3 of a kind"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="ThreeOfKind">
                                            <TextBlock Text="{Binding UpdateTable[0][ThreeOfKind]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="ThreeOfKind">
                                            <TextBlock Text="{Binding UpdateTable[1][ThreeOfKind]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="ThreeOfKind">
                                            <TextBlock Text="{Binding UpdateTable[2][ThreeOfKind]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
 
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="AliceBlue">
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="4 of a kind"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="FourOfKind">
                                            <TextBlock Text="{Binding UpdateTable[0][FourOfKind]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="FourOfKind">
                                            <TextBlock Text="{Binding UpdateTable[1][FourOfKind]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="FourOfKind">
                                            <TextBlock Text="{Binding UpdateTable[2][FourOfKind]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="FourOfKind">
                                            <TextBlock Text="{Binding UpdateTable[3][FourOfKind]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Full house"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="FullHouse">
                                            <TextBlock Text="{Binding UpdateTable[0][FullHouse]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="FullHouse">
                                            <TextBlock Text="{Binding UpdateTable[1][FullHouse]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="FullHouse">
                                            <TextBlock Text="{Binding UpdateTable[2][FullHouse]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="FullHouse">
                                            <TextBlock Text="{Binding UpdateTable[3][FullHouse]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="AliceBlue">
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Small straight"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="SmallStraight">
                                            <TextBlock Text="{Binding UpdateTable[0][SmallStraight]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="SmallStraight">
                                            <TextBlock Text="{Binding UpdateTable[1][SmallStraight]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="SmallStraight">
                                            <TextBlock Text="{Binding UpdateTable[2][SmallStraight]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="SmallStraight">
                                            <TextBlock Text="{Binding UpdateTable[3][SmallStraight]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Large straight"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="LargeStraight">
                                            <TextBlock Text="{Binding UpdateTable[0][LargeStraight]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="LargeStraight">
                                            <TextBlock Text="{Binding UpdateTable[1][LargeStraight]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="LargeStraight">
                                            <TextBlock Text="{Binding UpdateTable[2][LargeStraight]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="LargeStraight">
                                            <TextBlock Text="{Binding UpdateTable[3][LargeStraight]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="AliceBlue">
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Chance"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Chance">
                                            <TextBlock Text="{Binding UpdateTable[0][Chance]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Chance">
                                            <TextBlock Text="{Binding UpdateTable[1][Chance]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Chance">
                                            <TextBlock Text="{Binding UpdateTable[2][Chance]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Chance">
                                            <TextBlock Text="{Binding UpdateTable[3][Chance]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Yahtzee"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Yahtzee">
                                            <TextBlock Text="{Binding UpdateTable[0][Yahtzee]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Yahtzee">
                                            <TextBlock Text="{Binding UpdateTable[1][Yahtzee]}"/>
                                        </Hyperlink> 
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Yahtzee">
                                            <TextBlock Text="{Binding UpdateTable[2][Yahtzee]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Yahtzee">
                                            <TextBlock Text="{Binding UpdateTable[3][Yahtzee]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="TOTAL"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="{Binding TotalScore[0]}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="{Binding TotalScore[1]}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="{Binding TotalScore[2]}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="{Binding TotalScore[3]}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <Button HorizontalAlignment="Right" Margin="20" Width="100" Content="Quit Game" Command="" Click="Button_Click"/>

        </StackPanel>
    </Grid>
</Window>
