Yahtzee.WinClient/GameWindow.xaml

<Window x:Class="Yahtzee.WinClient.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Yahtzee.WinClient"
        mc:Ignorable="d"
        Title="GameWindow" Height="430" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FlowDocumentScrollViewerDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.Resources>
            <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <local:IntToImageConverter x:Key="IntToImageConverter"/>
            <local:DiceLockToVerticalAlignmentConverter x:Key="DiceLockToVerticalAlignmentConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <TextBlock Text="{Binding ActivePlayer}" FontSize="26" HorizontalAlignment="Center" Margin="10"/>
            <Button Margin="0 5 0 10" Width="100" Content="Roll Dice" Command="{Binding RollDiceCommand}"/>

            <!-- Roll results section-->
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Height="100" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Result:"/>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Keep:"/>
                    </Grid>
                    <TextBlock Grid.Column="1" Margin="0 6" HorizontalAlignment="Center" 
                               VerticalAlignment="{Binding Dice[0].IsUnlocked,Converter={StaticResource DiceLockToVerticalAlignmentConverter}}">
                        <Hyperlink Command="{Binding ToggleDiceLockCommand}" CommandParameter="0">
                            <Image Source="{Binding Dice[0].Result,Converter={StaticResource IntToImageConverter}}" Height="41" Width="41"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Column="2"  Margin="0 6" HorizontalAlignment="Center" 
                               VerticalAlignment="{Binding Dice[1].IsUnlocked,Converter={StaticResource DiceLockToVerticalAlignmentConverter}}">
                        <Hyperlink Command="{Binding ToggleDiceLockCommand}" CommandParameter="1">
                            <Image Source="{Binding Dice[1].Result,Converter={StaticResource IntToImageConverter}}" Height="41" Width="41"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Column="3"  Margin="0 6" HorizontalAlignment="Center" 
                               VerticalAlignment="{Binding Dice[2].IsUnlocked,Converter={StaticResource DiceLockToVerticalAlignmentConverter}}">
                        <Hyperlink Command="{Binding ToggleDiceLockCommand}" CommandParameter="2">
                            <Image Source="{Binding Dice[2].Result,Converter={StaticResource IntToImageConverter}}" Height="41" Width="41"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Column="4"  Margin="0 6" HorizontalAlignment="Center" 
                               VerticalAlignment="{Binding Dice[3].IsUnlocked,Converter={StaticResource DiceLockToVerticalAlignmentConverter}}">
                        <Hyperlink Command="{Binding ToggleDiceLockCommand}" CommandParameter="3">
                            <Image Source="{Binding Dice[3].Result,Converter={StaticResource IntToImageConverter}}" Height="41" Width="41"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Column="5"  Margin="0 6" HorizontalAlignment="Center" 
                               VerticalAlignment="{Binding Dice[4].IsUnlocked,Converter={StaticResource DiceLockToVerticalAlignmentConverter}}">
                        <Hyperlink Command="{Binding ToggleDiceLockCommand}" CommandParameter="4">
                            <Image Source="{Binding Dice[4].Result,Converter={StaticResource IntToImageConverter}}" Height="41" Width="41"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Border>
            <TextBlock Margin="0 10" Text="Select available category on the table to score."/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <FlowDocumentScrollViewer Padding="0" IsSelectionEnabled="False">
                <FlowDocumentScrollViewer.VerticalScrollBarVisibility>
                    <ScrollBarVisibility>
                        0
                    </ScrollBarVisibility>
                </FlowDocumentScrollViewer.VerticalScrollBarVisibility>
                <FlowDocument>
                    <Table CellSpacing="0">
                        <Table.Columns>
                            <TableColumn Width="100"/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                        </Table.Columns>

                        <TableRowGroup>
                            <!-- Header -->
                            <TableRow>
                                <TableCell/>
                                <TableCell Background="LightGoldenrodYellow" TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="{Binding Players[0]}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell Background="LightGoldenrodYellow" TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="{Binding Players[1]}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell Background="LightGoldenrodYellow" TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="{Binding Players[2]}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell Background="LightGoldenrodYellow" TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="{Binding Players[3]}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <!-- Data - Main Category -->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Aces"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[0][Aces], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Aces" IsEnabled="{Binding IsPickCategoryCommandAvailable[0][Aces]}">
                                            <TextBlock Text="{Binding UpdateTable[0][Aces]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[1][Aces], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Aces" IsEnabled="{Binding IsPickCategoryCommandAvailable[1][Aces]}">
                                            <TextBlock Text="{Binding UpdateTable[1][Aces]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[2][Aces], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Aces" IsEnabled="{Binding IsPickCategoryCommandAvailable[2][Aces]}">
                                            <TextBlock Text="{Binding UpdateTable[2][Aces]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[3][Aces], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Aces" IsEnabled="{Binding IsPickCategoryCommandAvailable[3][Aces]}">
                                            <TextBlock Text="{Binding UpdateTable[3][Aces]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="AliceBlue">
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Twos"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[0][Twos], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Twos" IsEnabled="{Binding IsPickCategoryCommandAvailable[0][Twos]}">
                                            <TextBlock Text="{Binding UpdateTable[0][Twos]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[1][Twos], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Twos" IsEnabled="{Binding IsPickCategoryCommandAvailable[1][Twos]}">
                                            <TextBlock Text="{Binding UpdateTable[1][Twos]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[2][Twos], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Twos" IsEnabled="{Binding IsPickCategoryCommandAvailable[2][Twos]}">
                                            <TextBlock Text="{Binding UpdateTable[2][Twos]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[3][Twos], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Twos" IsEnabled="{Binding IsPickCategoryCommandAvailable[3][Twos]}">
                                            <TextBlock Text="{Binding UpdateTable[3][Twos]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Threes"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[0][Threes], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Threes" IsEnabled="{Binding IsPickCategoryCommandAvailable[0][Threes]}">
                                            <TextBlock Text="{Binding UpdateTable[0][Threes]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[1][Threes], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Threes" IsEnabled="{Binding IsPickCategoryCommandAvailable[1][Threes]}">
                                            <TextBlock Text="{Binding UpdateTable[1][Threes]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[2][Threes], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Threes" IsEnabled="{Binding IsPickCategoryCommandAvailable[2][Threes]}">
                                            <TextBlock Text="{Binding UpdateTable[2][Threes]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[3][Threes], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Threes" IsEnabled="{Binding IsPickCategoryCommandAvailable[3][Threes]}">
                                            <TextBlock Text="{Binding UpdateTable[3][Threes]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="AliceBlue">
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Fours"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[0][Fours], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Fours" IsEnabled="{Binding IsPickCategoryCommandAvailable[0][Fours]}">
                                            <TextBlock Text="{Binding UpdateTable[0][Fours]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[1][Fours], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Fours" IsEnabled="{Binding IsPickCategoryCommandAvailable[1][Fours]}">
                                            <TextBlock Text="{Binding UpdateTable[1][Fours]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[2][Fours], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Fours" IsEnabled="{Binding IsPickCategoryCommandAvailable[2][Fours]}">
                                            <TextBlock Text="{Binding UpdateTable[2][Fours]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center"  Background="{Binding IsPickCategoryCommandAvailable[3][Fours], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Fours" IsEnabled="{Binding IsPickCategoryCommandAvailable[3][Fours]}">
                                            <TextBlock Text="{Binding UpdateTable[3][Fours]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Fives"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[0][Fives], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Fives" IsEnabled="{Binding IsPickCategoryCommandAvailable[0][Fives]}">
                                            <TextBlock Text="{Binding UpdateTable[0][Fives]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[1][Fives], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Fives" IsEnabled="{Binding IsPickCategoryCommandAvailable[1][Fives]}">
                                            <TextBlock Text="{Binding UpdateTable[1][Fives]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[2][Fives], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Fives" IsEnabled="{Binding IsPickCategoryCommandAvailable[2][Fives]}">
                                            <TextBlock Text="{Binding UpdateTable[2][Fives]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[3][Fives], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Fives" IsEnabled="{Binding IsPickCategoryCommandAvailable[3][Fives]}">
                                            <TextBlock Text="{Binding UpdateTable[3][Fives]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="AliceBlue">
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Sixes"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[0][Sixes], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Sixes" IsEnabled="{Binding IsPickCategoryCommandAvailable[0][Sixes]}">
                                            <TextBlock Text="{Binding UpdateTable[0][Sixes]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[1][Sixes], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Sixes" IsEnabled="{Binding IsPickCategoryCommandAvailable[1][Sixes]}">
                                            <TextBlock Text="{Binding UpdateTable[1][Sixes]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[2][Sixes], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Sixes" IsEnabled="{Binding IsPickCategoryCommandAvailable[2][Sixes]}">
                                            <TextBlock Text="{Binding UpdateTable[2][Sixes]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[3][Sixes], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Sixes" IsEnabled="{Binding IsPickCategoryCommandAvailable[3][Sixes]}">
                                            <TextBlock Text="{Binding UpdateTable[3][Sixes]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="(Bonus)"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="{Binding BonusScore[0]}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="{Binding BonusScore[1]}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="{Binding BonusScore[2]}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="{Binding BonusScore[3]}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="SUM"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="{Binding PartialScore[0]}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="{Binding PartialScore[1]}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="{Binding PartialScore[2]}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <TextBlock Text="{Binding PartialScore[3]}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell>
                                    <Paragraph/>
                                </TableCell>
                            </TableRow>

                            <!-- Data - Second Part -->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="3 of a kind"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[0][ThreeOfKind], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="ThreeOfKind" IsEnabled="{Binding IsPickCategoryCommandAvailable[0][ThreeOfKind]}">
                                            <TextBlock Text="{Binding UpdateTable[0][ThreeOfKind]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[1][ThreeOfKind], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="ThreeOfKind" IsEnabled="{Binding IsPickCategoryCommandAvailable[1][ThreeOfKind]}">
                                            <TextBlock Text="{Binding UpdateTable[1][ThreeOfKind]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[2][ThreeOfKind], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="ThreeOfKind" IsEnabled="{Binding IsPickCategoryCommandAvailable[2][ThreeOfKind]}">
                                            <TextBlock Text="{Binding UpdateTable[2][ThreeOfKind]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[3][ThreeOfKind], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="ThreeOfKind" IsEnabled="{Binding IsPickCategoryCommandAvailable[3][ThreeOfKind]}">
                                            <TextBlock Text="{Binding UpdateTable[3][ThreeOfKind]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="AliceBlue">
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="4 of a kind"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[0][FourOfKind], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="FourOfKind" IsEnabled="{Binding IsPickCategoryCommandAvailable[0][FourOfKind]}">
                                            <TextBlock Text="{Binding UpdateTable[0][FourOfKind]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[1][FourOfKind], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="FourOfKind" IsEnabled="{Binding IsPickCategoryCommandAvailable[1][FourOfKind]}">
                                            <TextBlock Text="{Binding UpdateTable[1][FourOfKind]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[2][FourOfKind], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="FourOfKind" IsEnabled="{Binding IsPickCategoryCommandAvailable[2][FourOfKind]}">
                                            <TextBlock Text="{Binding UpdateTable[2][FourOfKind]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[3][FourOfKind], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="FourOfKind" IsEnabled="{Binding IsPickCategoryCommandAvailable[3][FourOfKind]}">
                                            <TextBlock Text="{Binding UpdateTable[3][FourOfKind]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Full house"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[0][FullHouse], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="FullHouse" IsEnabled="{Binding IsPickCategoryCommandAvailable[0][FullHouse]}">
                                            <TextBlock Text="{Binding UpdateTable[0][FullHouse]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[1][FullHouse], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="FullHouse" IsEnabled="{Binding IsPickCategoryCommandAvailable[1][FullHouse]}">
                                            <TextBlock Text="{Binding UpdateTable[1][FullHouse]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[2][FullHouse], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="FullHouse" IsEnabled="{Binding IsPickCategoryCommandAvailable[2][FullHouse]}">
                                            <TextBlock Text="{Binding UpdateTable[2][FullHouse]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[3][FullHouse], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="FullHouse" IsEnabled="{Binding IsPickCategoryCommandAvailable[3][FullHouse]}">
                                            <TextBlock Text="{Binding UpdateTable[3][FullHouse]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="AliceBlue">
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Small straight"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[0][SmallStraight], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="SmallStraight" IsEnabled="{Binding IsPickCategoryCommandAvailable[0][SmallStraight]}">
                                            <TextBlock Text="{Binding UpdateTable[0][SmallStraight]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[1][SmallStraight], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="SmallStraight" IsEnabled="{Binding IsPickCategoryCommandAvailable[1][SmallStraight]}">
                                            <TextBlock Text="{Binding UpdateTable[1][SmallStraight]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[2][SmallStraight], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="SmallStraight" IsEnabled="{Binding IsPickCategoryCommandAvailable[2][SmallStraight]}">
                                            <TextBlock Text="{Binding UpdateTable[2][SmallStraight]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[3][SmallStraight], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="SmallStraight" IsEnabled="{Binding IsPickCategoryCommandAvailable[3][SmallStraight]}">
                                            <TextBlock Text="{Binding UpdateTable[3][SmallStraight]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Large straight"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[0][LargeStraight], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="LargeStraight" IsEnabled="{Binding IsPickCategoryCommandAvailable[0][LargeStraight]}">
                                            <TextBlock Text="{Binding UpdateTable[0][LargeStraight]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[1][LargeStraight], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="LargeStraight" IsEnabled="{Binding IsPickCategoryCommandAvailable[1][LargeStraight]}">
                                            <TextBlock Text="{Binding UpdateTable[1][LargeStraight]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[2][LargeStraight], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="LargeStraight" IsEnabled="{Binding IsPickCategoryCommandAvailable[2][LargeStraight]}">
                                            <TextBlock Text="{Binding UpdateTable[2][LargeStraight]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[3][LargeStraight], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="LargeStraight" IsEnabled="{Binding IsPickCategoryCommandAvailable[3][LargeStraight]}">
                                            <TextBlock Text="{Binding UpdateTable[3][LargeStraight]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="AliceBlue">
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Chance"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[0][Chance], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Chance" IsEnabled="{Binding IsPickCategoryCommandAvailable[0][Chance]}">
                                            <TextBlock Text="{Binding UpdateTable[0][Chance]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[1][Chance], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Chance" IsEnabled="{Binding IsPickCategoryCommandAvailable[1][Chance]}">
                                            <TextBlock Text="{Binding UpdateTable[1][Chance]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[2][Chance], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Chance" IsEnabled="{Binding IsPickCategoryCommandAvailable[2][Chance]}">
                                            <TextBlock Text="{Binding UpdateTable[2][Chance]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[3][Chance], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Chance" IsEnabled="{Binding IsPickCategoryCommandAvailable[3][Chance]}">
                                            <TextBlock Text="{Binding UpdateTable[3][Chance]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock Text="Yahtzee"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[0][Yahtzee], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Yahtzee" IsEnabled="{Binding IsPickCategoryCommandAvailable[0][Yahtzee]}">
                                            <TextBlock Text="{Binding UpdateTable[0][Yahtzee]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[1][Yahtzee], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Yahtzee" IsEnabled="{Binding IsPickCategoryCommandAvailable[1][Yahtzee]}">
                                            <TextBlock Text="{Binding UpdateTable[1][Yahtzee]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[2][Yahtzee], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Yahtzee" IsEnabled="{Binding IsPickCategoryCommandAvailable[2][Yahtzee]}">
                                            <TextBlock Text="{Binding UpdateTable[2][Yahtzee]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" Background="{Binding IsPickCategoryCommandAvailable[3][Yahtzee], Converter={StaticResource BoolToColorConverter}}">
                                    <Paragraph>
                                        <Hyperlink Command="{Binding PickCategoryCommand}" CommandParameter="Yahtzee" IsEnabled="{Binding IsPickCategoryCommandAvailable[3][Yahtzee]}">
                                            <TextBlock Text="{Binding UpdateTable[3][Yahtzee]}"/>
                                        </Hyperlink>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>

                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="TOTAL"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="{Binding TotalScore[0]}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="{Binding TotalScore[1]}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="{Binding TotalScore[2]}"/>
                                    </Paragraph>
                                </TableCell>
                                <TableCell TextAlignment="Center" BorderBrush="Black" BorderThickness="0,1,0,0">
                                    <Paragraph>
                                        <TextBlock Text="{Binding TotalScore[3]}"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <Button HorizontalAlignment="Right" Margin="20" Width="100" Content="Quit Game" Command="" Click="Button_Click"/>

        </StackPanel>
    </Grid>
</Window>
